yang/frr-vrf.yang

module frr-vrf {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/vrf";
  prefix frr-vrf;

  organization
    "Free Range Routing";
  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";
  description
    "This module defines a model for managing FRR VRFs.";

  revision 2019-12-03 {
    description
      "Initial revision.";
  }

  container lib {
    list vrf {
      key "name";
      description
        "vrf name.";
      leaf name {
        type string {
          length "1..16";
        }
        description
          "VRF is associated with frr";
      }
    }
  }
}
