yang/frr-ospf-route-map.yang

module frr-ospf-route-map {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/ospf-route-map";
  prefix frr-ospf-route-map;

  import ietf-inet-types {
    prefix inet;
  }
  import frr-route-map {
    prefix frr-route-map;
  }

  organization "Free Range Routing";
  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";
  description "This module defines bgp route map settings";

  revision 2020-01-02 {
    description "Initial revision";
  }

  /*
   * Types.
   */
  identity forwarding-address {
    description "Set the forwarding address";
    base frr-route-map:rmap-set-type;
  }
  identity metric-type {
    description "Set the type of metric";
    base frr-route-map:rmap-set-type;
  }

  augment "/frr-route-map:lib/frr-route-map:route-map/frr-route-map:entry/frr-route-map:set-action"
        + "/frr-route-map:rmap-set-action/frr-route-map:set-action" {
    case ipv6-address {
      when "derived-from-or-self(/frr-route-map:lib/frr-route-map:route-map/frr-route-map:entry"
         + "/frr-route-map:set-action/frr-route-map:action, 'forwarding-address')";
      leaf ipv6-address {
        type inet:ipv6-address;
      }
    }
    case metric-type {
      when "derived-from-or-self(/frr-route-map:lib/frr-route-map:route-map/frr-route-map:entry"
         + "/frr-route-map:set-action/frr-route-map:action, 'metric-type')";
      leaf metric-type {
        type enumeration {
          enum type-1 {
            description "OSPF6 external type 1 metric";
            value 0;
          }
          enum type-2 {
            description "OSPF6 external type 2 metric";
            value 1;
          }
        }
      }
    }
  }
}
