yang/frr-vrf.yang

module frr-vrf {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/vrf";
  prefix frr-vrf;

  organization
    "Free Range Routing";
  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";
  description
    "This module defines a model for managing FRR VRF.";

  revision 2019-12-06 {
    description
      "Initial revision.";
  }

  typedef vrf-ref {
    type leafref {
      path "/frr-vrf:lib/frr-vrf:vrf/frr-vrf:name";
      require-instance false;
    }
    description
      "Reference to a VRF";
  }

  container lib {
    list vrf {
      key "name";
      description
        "VRF.";
      leaf name {
        type string {
          length "1..36";
        }
        description
          "VRF name.";
      }

      container state {
        config false;
        leaf id {
          type uint32 {
            range "0..4294967295";
          }
          description
            "VRF Id.";
        }

        leaf active {
          type boolean;
          default "false";
          description
            "VRF active in kernel.";
        }
      }
    }
  }
}
