yang/frr-staticd.yang

module frr-staticd {
  yang-version "1.1";
  namespace "http://frrouting.org/yang/staticd";

  prefix frr-staticd;

  import frr-routing {
    prefix "frr-rt";
  }

  import frr-nexthop {
    prefix frr-nexthop;
  }

  import ietf-inet-types {
    prefix inet;
  }

  organization
    "FRRouting";

  contact
    "FRR Users List: <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";

  description
    "This module defines a model for managing FRR staticd information.
     This YANG module augments the ietf-routing with additional
     nexthop information";

  revision 2019-12-03 {
    description
      "Initial revision.";
  }

  identity static {
    base frr-rt:routing-protocol;
    description
      "'Static' routing pseudo-protocol.";
  }

  augment "/frr-rt:routing/frr-rt:control-plane-protocols/"
        + "frr-rt:control-plane-protocol" {
    container staticd {
      when "../frr-rt:type = 'frr-staticd:static'" {
        description
          "This container is only valid for the 'static' routing
           protocol.";
      }
      description
      "Support for a 'static' pseudo-protocol instance
       consists of a list of routes.";

      list prefix-list {
        key "destination-prefix";
        description
          "List of static IP routes.";

        leaf destination-prefix {
          type inet:ip-address;
          description
            "IP destination prefix.";
        }

        leaf distance {
          type frr-rt:administrative-distance;
          description
            "Admin distance associated with this route.";
        }

        leaf tag {
          type uint32 {
            range "1..4294967295";
          }
          description
            "Route tag";
        }
        container frr-staticd-next-hop {
          description
            "Augment static route configuration 'nexthop-list'.";
          uses frr-nexthop:frr-nexthop;
        }
      }
    }
  }
}
