yang/frr-test-module.yang

// SPDX-License-Identifier: BSD-2-Clause
module frr-test-module {
  yang-version 1.1;
  namespace "urn:frr-test-module";
  prefix frr-test-module;

  import ietf-inet-types {
    prefix inet;
  }
  import ietf-yang-types {
    prefix yang;
  }
  import frr-interface {
    prefix frr-interface;
  }

  description
    "FRRouting internal testing module.

     Copyright 2020 FRRouting

     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:

     1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.

     2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
     \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
     A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
     HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
     LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
     DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
     THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
     OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.";

  revision 2018-11-26 {
    description
      "Initial revision.";
  }

  container frr-test-module {
    config false;
    container vrfs {
      list vrf {
        key "name";

        leaf name {
          type string;
        }
        container interfaces {
          leaf-list interface {
            type frr-interface:interface-ref;
          }
        }
        container routes {
          list route {
            leaf prefix {
              type inet:ipv4-prefix;
            }
            leaf next-hop {
              type inet:ipv4-address;
            }
            leaf interface {
              type frr-interface:interface-ref;
            }
            leaf metric {
              type uint8;
            }
            leaf active {
              type empty;
            }
          }
        }
        action ping {
          input {
            leaf data {
              type string;
            }
          }
          output {
            leaf vrf {
              type string;
            }
            // can't use the same name in input and output
            // because of a bug in libyang < 2.1.148
            leaf data-out {
              type string;
            }
          }
        }
      }
    }
    choice achoice {
      description "a choice statement";
      case case1 {
        leaf c1value {
          type uint8;
          description "A uint8 value for case 1";
        }
      }
      case case2 {
        container c2cont {
          description "case 2 container";
          leaf c2value {
            type uint32;
            description "A uint32 value for case 2";
          }
        }
      }
    }
  }
}
