yang/frr-pathd.yang

module frr-pathd {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/pathd";
  prefix frr-pathd;

  import ietf-inet-types {
    prefix inet;
  }
  import ietf-yang-types {
    prefix yang;
  }
  import ietf-routing-types {
    prefix rt-types;
  }
  import frr-interface {
    prefix frr-interface;
  }

  organization
    "Free Range Routing";
  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";
  description
    "This module defines a model for managing FRR pathd daemon.";

  revision 2018-11-06 {
    description
      "Initial revision.";
  }

  container pathd {
    list segment-list {
      key "name";
      description "Segment-list properties";
      leaf name {
        type string {
          length "1..64";
        }
        description "Segment-list name";
      }
      list segment {
        key "index";
        description "Configure Segment/hop at the index";
        leaf index {
          type uint32;
          description "Segment index";
        }
        leaf sid-value {
          type rt-types:mpls-label;
          mandatory true;
          description "MPLS label value";
        }
      }
    }
    list sr-policy {
      key "color endpoint";
      unique "name";
      leaf color {
        type uint32;
        description
          "Color of the SR Policy.";
      }
      leaf endpoint {
        type inet:ip-address;
        description
          "Indication for the endpoint of the SR Policy.";
      }
      leaf name {
        type string {
          length "1..64";
        }
        description
          "Name of the SR Policy.";
      }
      leaf binding-sid {
        type rt-types:mpls-label;
        description
          "BSID of the SR Policy.";
      }
      leaf is-operational {
        type boolean;
        config false;
        description
          "True if a valid candidate path of this policy is operational in zebra, False otherwise";
      }
      list candidate-path {
        must "../binding-sid";
        unique "name";
        description
          "List of Candidate Paths of the SR Policy.";
        key "preference";
        leaf preference {
          type uint32;
          description
            "Administrative preference.";
        }
        leaf name {
          type string {
            length "1..64";
          }
          mandatory true;
          description
            "Symbolic Name of the Candidate Path.";
        }
        leaf is-best-candidate-path {
          type boolean;
          config false;
          description
            "True if the candidate path is the best candidate path, False otherwise";
        }
        leaf protocol-origin {
          description
            "Indication for the protocol origin of the Candidate Path.";
          mandatory true;
          type enumeration {
            enum pcep {
              value 1;
              description "PCEP used as signalling mechanism for the candidate path";
            }
            enum bgp {
              value 2;
              description "BGP used as signalling mechanism for the candidate path";
            }
            enum local {
              value 3;
              description "CLI, Yang model via Netconf, gRPC, etc used for candidate path instantiation";
            }
          }
        }
        leaf originator {
          type inet:ip-address;
          description
            "Indication for the endpoint of the origin of the Candidate Path.";
          mandatory true;
        }
        leaf discriminator {
          type uint32;
          description "Candidate path distinguisher";
          mandatory true;
        }
        leaf type {
          description
            "Type of the Candidate Path.";
          mandatory true;
          type enumeration {
            enum explicit;
            enum dynamic;
          }
        }
        leaf segment-list-name {
          when "../type = 'explicit'";
          type leafref {
            path ../../../segment-list/name;
          }
          description
            "The name of the Segment List to use as LSP.";
        }
      }
    }
  }
}
